<!DOCTYPE html>
<head>
    <script defer src="/script.js"></script>
    <script type="text/javascript"> var infolinks_pid = 3389121; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M8C97MZ');</script>
    <title>Blob Animation | Generate smooth blob animation</title>
    <meta name="description" content="Blob Animation it's a free and simple tool to generate smooth blob animation for your website and design projects">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel = "icon" type="image/png" href="/blobanimation_icon.svg">
    <link rel = "apple-touch-icon" type="image/png" href="/blobanimation_icon.svg"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BZ7FD8ETBP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BZ7FD8ETBP');
    </script>
</head>

<style>
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, 'sans-serif';
    font-weight: 400;
}
input[type="color"] {
    -webkit-appearance: none;
    border: none;
    width: 45px;
    height: 20px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
input[type="color"]::-webkit-color-swatch {
    border: none;
}
.slider, .nodes-slider, .total-blobs-slider, .rotate-slider, .blur-filter-slider, .layers-slider, .layer-opacity-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider::-webkit-slider-thumb, .nodes-slider::-webkit-slider-thumb, .total-blobs-slider::-webkit-slider-thumb ,.rotate-slider::-webkit-slider-thumb, .blur-filter-slider::-webkit-slider-thumb, .layers-slider::-webkit-slider-thumb, .layer-opacity-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #4d9fff;
    cursor: pointer;
    border-radius: 10%;
}
.slider::-moz-range-thumb, .nodes-slider::-moz-range-thumb, .total-blobs-slider::-moz-range-thumb, .rotate-slider::-moz-range-thumb, .blur-filter-slider::-moz-range-thumb, .layers-slider::-moz-range-thumb, .layer-opacity-slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #4d9fff;
    cursor: pointer;
    border-radius: 10%;
}
.blob {
    display: flex;
    height: 500px;
    width: 500px;
    align-items: center;
}
.container{
    display: flex;
    max-width: 750px;
    margin: 0px auto;
    justify-content: flex-end;
    margin-bottom: 24vh;
}
.modifier{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}
.modifier .container{
}
input[type="range"]{
    width: 100%;
}
.background-color{
    display: flex;
    justify-content: flex-end;
}
input{
    cursor: pointer;
}
.modifier-container{
    padding: 10px 10px;
    background: white;
    border-radius: 10px;
}
.background-color-conteiner{
    display: flex;
    padding: 10px 10px;
    background: white;
    border-radius: 10px;
    white-space: pre-wrap;
}
.download-section{
    display: flex;
    justify-content: space-evenly;
}
.download-section button{
    cursor: pointer;
    padding: 2px 10px;
    font-size: 14px;
    background: #f3e3e1;
    border: 0px;
    border-radius: 7px;
    font-weight: 400;
}
.download-section button:hover{
    background: #f6aba2;
}
footer{
    display: flex;
    justify-content: center;
}
footer p, footer a{
        font-size: 12px;
        color: black;
}
.imageUrl{
    width: 92%;
    height: 3vh;
    padding: 0px 10px;
}
svg {
    position: relative;
}

div[popup] {
    /* width: 505px;
    height: 232px;
    display: flex;
    padding: -2.4rem 2rem;
    border: 3px solid #0067fb;
    border-radius: 5px;
    background: white;
    box-shadow: 8px 8px 0 rgb(0 0 0 / 20%);
    z-index: 1;
    justify-content: center;
    animation: popup 0.7s;  */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    align-items: center;
    justify-content: center;
}

div[popup] > [popup-inner] {
    display: flex;
    width: 505px;
    height: 232px;
    padding: -2.4rem 2rem;
    border: 3px solid #0067fb;
    border-radius: 5px;
    background: white;
    box-shadow: 8px 8px 0 rgb(0 0 0 / 20%);
    justify-content: center;
    animation: popup 0.7s;
}

@keyframes popup {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.4);
  }
  60%{  
    transform: scale(1.1);
  }
  70%{
    transform: scale(1.2);
  }
  80%{
    transform: scale(1);
  }
  90%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}

[popup] > [popup-inner] > [popup-container] {
    place-self: center;
}

[popup] > [popup-inner] > [popup-container] > h2{
    font-size: 21px;
    color: black;
}

[popup] > [popup-inner] >[popup-container] > h2{
    font-size: 21px;
    color: #1b1160;
}

[popup] > [popup-inner] >[popup-container] > [cta] > [accept-btn]{
    font-size: 12px;
    padding: 6px;
    background: #188f18;
    border: 0;
    color: white;
    cursor: pointer;
}

[popup] > [popup-inner] >[popup-container] > [cta] > [close-btn]{
    font-size: 12px;
    padding: 6px;
    background: #380505;
    border: 0;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}

[popup] > [popup-inner] > [popup-container] > [cta] {
    display: flex;
}

@media only screen and (max-width: 700px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .modifier{
        justify-content: space-around;
    }
    .blob{
        width: 300px;
        align-self: center;
    }
    .container{
        padding-bottom: 6vh;
    }
    footer p, footer a{
        font-size: 10px;
    }
    div[popup] > [popup-inner]{
        width: fit-content;
        height: 187px;
        padding: 5px;
        font-size: 18px;
    }
    [popup] > [popup-inner] >[popup-container] {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media only screen and (min-width: 700px) {
    footer{
        position: absolute;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }
}
</style>
<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8C97MZ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div popup>
        <div popup-inner>
            <div popup-container>
                <h1>Hey! &#128075;</h1>
                <h2>Are you looking to hire a software developer?</h2>
                <div cta> 
                    <button accept-btn onclick="makePopupWatched(), $('[popup]').style.display = 'none', location.href='mailto:aldison.lluka.al@gmail.com'">Yes, I want to talk to a software developer</button>
                    <button close-btn>No, just close this popup</button>
                </div>
            </div>
        </div>
    </div>
    <div class="background-color">
        <div class="background-color-conteiner">
            <p>Background Color </p> <input style="border: 1px solid white;height: 24px;" oninput="changeBackgroundColor(this)" value="#fff" class="background-color" class="bg" type="color">
        </div>
    </div>
    <div class="container">
        <div class="blob">
            <div class="blob-container">
                <div blob-body>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="100%" id="blobSvg">
                        <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color: rgb(238, 205, 163);"></stop>
                            <stop offset="100%" style="stop-color: rgb(239, 98, 159);"></stop>
                        </linearGradient>
                        </defs>
                        <path id="blob" fill="url(#gradient)">
                            <animate attributeName="d"
                            dur="10000ms"
                            repeatCount="indefinite"
                            values="M440.5,320.5Q418,391,355.5,442.5Q293,494,226,450.5Q159,407,99,367Q39,327,31.5,247.5Q24,168,89,125.5Q154,83,219.5,68Q285,53,335.5,94.5Q386,136,424.5,193Q463,250,440.5,320.5Z;M453.78747,319.98894Q416.97789,389.97789,353.96683,436.87838Q290.95577,483.77887,223.95577,447.43366Q156.95577,411.08845,105.64373,365.97789Q54.33169,320.86732,62.67444,252.61056Q71.01719,184.3538,113.01965,135.21007Q155.02211,86.06634,220.52211,66.46683Q286.02211,46.86732,335.5,91.94472Q384.97789,137.02211,437.78747,193.51106Q490.59704,250,453.78747,319.98894Z;M411.39826,313.90633Q402.59677,377.81265,342.92059,407.63957Q283.24442,437.46649,215.13648,432.5428Q147.02853,427.61911,82.23325,380.9572Q17.43796,334.29529,20.45223,250.83809Q23.46649,167.38089,82.5856,115.05707Q141.70471,62.73325,212.19045,63.73015Q282.67618,64.72705,352.67308,84.79839Q422.66998,104.86972,421.43486,177.43486Q420.19974,250,411.39826,313.90633Z;M440.5,320.5Q418,391,355.5,442.5Q293,494,226,450.5Q159,407,99,367Q39,327,31.5,247.5Q24,168,89,125.5Q154,83,219.5,68Q285,53,335.5,94.5Q386,136,424.5,193Q463,250,440.5,320.5Z;"
                            ></animate>
                        </path>
                    </svg>
                </div>
                <div class="download-section">
                    <button class="copyCode" onclick="copyCode()">Copy Code</button>
                    <button class="downloadSVG" onclick="download()">Download SVG</button>
                </div>
            </div>
        </div>
        <div class="modifier">
            <div class="modifier-container">
                <h1 style="margin-bottom: 5px;font-size: 18.72px;">Generate smooth animated blobs</h1>
                <p>Animation speed <span class="anim-info">10s</span></p>
                <form oninput="changeAnimationSpeed()">
                    <input type="range" min="1000" max="25000" value="10000" step="100" class="slider">
                </form>
                <p>Gradient</p>
                <input value="#eecda3" oninput="gradientOneChange(this)" class="gradient-1" type="color"> <input value="#ef629f" oninput="gradientTwoChange(this)" class="gradient-2" type="color">
                <p>Color</p>
                <input value="#eecda3" oninput="changeColor(this)" class="color" type="color">
                <p style="margin-top:2px">Blob layers <span class="multi-layers-info">1</span></p>
                <form oninput="addLayers()"> 
                    <input type="range" min="1" max="5" value="1" class="layers-slider">
                </form>
                <p style="margin-top:2px">Transparency <span class="layer-opacity-info">1</span></p>
                <form oninput="layerOpacity()"> 
                    <input type="range" min="0.01" max="1" step="0.01" value="1" class="layer-opacity-slider">
                </form>
                <p style="margin-top:2px">Complexity <span class="nodes-info">8</span></p>
                <form oninput="changeNodes()"> 
                    <input type="range" min="7" max="11" value="8" class="nodes-slider">
                </form>
                <p style="margin-top:2px">Total animations <span class="total-blobs-info">5</span></p>
                <form oninput="changeTotalBlob()"> 
                    <input type="range" min="3" max="10" value="5" class="total-blobs-slider">
                </form>
                <p style="margin-top:2px">Blur filter <span class="blur-info">0px</span></p>
                <form oninput="addBlurFilter()"> 
                    <input type="range" min="0" max="20" value="0" step="0.2" class="blur-filter-slider">
                </form>
                <p style="margin-top:2px">Rotate <span class="rotate-info">0 degree</span></p>
                <form oninput="rotateSvg()"> 
                    <input type="range" min="-180" max="180" value="0" class="rotate-slider">
                </form>
                <p>Add image
                    <input onclick="switchOption()" type="checkbox" id="switch" unchecked>
                    <label for="switch">Enable Option</label>
                </p>
                <input oninput="urlChange()" class="imageUrl" disabled type="text" placeholder="image url" value="https://images.unsplash.com/photo-1574158622682-e40e69881006?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"></inuput>
            </div>
        </div>
    </div>   
    <footer>
        <p>	&copy; Copyright 2023</p>&nbsp&nbsp
        <p>Author: Aldison Lluka</p>&nbsp&nbsp
        <a href="mailto:aldison.lluka.al@gmail.com">aldison.lluka.al@gmail.com</a></p>
    </footer>
</body>
</html>
